# this file contains all configurations
version: 25.03
server:
  ssl:
    key: "ks:rt_profile_keys/httpserver"
    certificate: "ks:rt_profile_keys/httpserver"
    client_auth_trust_store: ks:truststore
    require_mtls : false
 # pages:
 #   type: zip
 #   content: "@pages.zip"
template_macros:
  user_macros:
    - name
    - family_name
    - given_name
    - display_name
  request_macros:
    - authorization_details
    - claims
    - user_code
    - state
logging:
  level: debug
secrets:
  obf_key: "passw0rd"
ssl:
  certificate:
    - ks:rt_profile
  disable_hostname_verification: true
authentication:
  endpoint: >-
    https://auth.isvaop.com:445/oauth2/auth
  callback_param_name: Target
definition:
  id: 1
  name: OIDC Definition
  grant_types:
    - authorization_code
    - implicit
    - password
    - client_credentials
    - refresh_token
    - 'urn:openid:params:grant-type:ciba'
  access_policy_id: default_policy
  pre_mappingrule_id: pretoken
  post_mappingrule_id: posttoken
  base_url: 'https://auth.isvaop.com:445'
  dpop_validation_time_skew: 100
  jwt_bearer_validation_time_skew: 200
  client_assertion_validation_time_skew: 200
  request_object_validation_time_skew: 100
  jwt_token_validation_time_skew: 100
  features:
    enable_fault_tolerance: false
    enable_dynamic_registration: true
    consent_prompt: PROMPT_ONCE
    fapi_compliant: false
    enforce_par: false
    prefer_claims_at_userinfo: true
  token_settings:
    issuer: https://www.ibm.com
    signing_alg: PS512
    signing_keystore: rt_profile
    signing_keylabel: rsa256
    authorization_code_lifetime: 300
    access_token_lifetime: 7200
    id_token_lifetime: 3600
    refresh_token_lifetime: 64800
    request_object:
      lifetime: 3600
      require_expiry: true
      only_request_object_params: false
      enforce_single_usage: false
    backchannel_settings:
      default_expiry: 900
      maximum_expiry: 1800
      polling_interval: 5
      notifyuser_mappingrule_id: notifyuser
      checkstatus_mappingrule_id: checkstatus
  attribute_map:
    name: name
    preferred_username: preferred_username
    email: email
  metadata:
    claims_supported:
      - iss
      - name
      - displayName
jwks:
  signing_keystore: rt_profile_keys
  encryption_keystore: rt_profile_keys
dynamic_registration:
  recipe: UK-OB
  mappingrule_id: dcr
  software_statement_validation:
    jwks_uri: >-
      https://isvaop.ibmcloudsecurity.com/oidc/endpoint/default/jwks
    signing_algs:
      - PS256
      - ES256
  registration_endpoint_authentication:
    require_mtls: true
    require_bearer_token: true
    require_software_statement: false
    allow_custom_client_creds: true
  management_endpoint_authentication:
    require_mtls: true
    require_bearer_token: true
    require_software_statement: false
  registration_access_token:
    generate: true
    lifetime: 86400
    scopes:
      - cdr:registration
runtime_db: mypg
session_cache:
  type: in-memory # redis
  # cfg: redis-standalone
server_connections:
  - name: mypg
    type: postgresql
    database_name: runtime
    hosts:
      - hostname: localhost
        hostport: 5432
    credential:
      username: postgres
      password: "OBF:U2FsdGVkX190/btsIHszEBCn4uOSVYd1aduytx883TA=
"
    conn_settings:
      min_pool_size: 5
      max_pool_size: 50
      max_idle_time: 10
      connect_timeout: 5
      aged_timeout: 30
    ssl:
      certificate:
        - ks:db2client
  - name: ldap_stg
    type: ldap
    hosts:
      - hostname: 192.168.1.232
        hostport: 389
        credential:
          bind_dn: cn=admin,dc=example,dc=org
          bind_password: "OBF:U2FsdGVkX190/btsIHszEBCn4uOSVYd1aduytx883TA="
        ssl:
          certificate:
            - ks:rt_profile
    conn_settings:
      max_pool_size: 50
      connect_timeout: 3
attribute_sources:
  - id: 1
    name: name
    type: ldap
    value: displayName
    scope: subtree
    filter: (|(|(objectclass=ePerson)(objectclass=person))(objectclass=User))
    selector: cn,displayName,mail
    srv_conn: ldap_stg
    baseDN: dc=ibm,dc=com
  - id: 2
    name: preferred_username
    type: ldap
    value: cn
    scope: subtree
    filter: (|(|(objectclass=ePerson)(objectclass=person))(objectclass=User))
    selector: cn,displayName,mail
    srv_conn: ldap_stg
    baseDN: dc=ibm,dc=com
  - id: 3
    name: email
    type: ldap
    value: mail
    scope: subtree
    filter: (|(|(objectclass=ePerson)(objectclass=person))(objectclass=User))
    selector: cn,displayName,mail
    srv_conn: ldap_stg
    baseDN: dc=ibm,dc=com
ldapcfg:
  - name: ldap_stg_example
    scope: subtree
    user_object_classes: top,Person,organizationalPerson,inetOrgPerson
    filter: (|(|(objectclass=ePerson)(objectclass=person))(objectclass=User))
    selector: objectClass,cn,sn,givenName,userPassword
    srv_conn: ldap_stg
    attribute: uid
    baseDN: dc=example,dc=org
  - name: ldap_stg_ibm
    scope: subtree
    user_object_classes: top,Person,organizationalPerson,inetOrgPerson
    filter: (|(|(objectclass=ePerson)(objectclass=person))(objectclass=User))
    selector: objectClass,cn,sn,givenName,userPassword
    srv_conn: ldap_stg
    attribute: uid
    baseDN: dc=ibm,dc=com
keystore:
  - name: ks1
    type: p12
    content: "B64:<encoded_p12>"
    password: "OBF:U2FsdGVkX190/btsIHszEBCn4uOSVYd1aduytx883TA="
  - name: ks2
    type: pem
    certificate:
      - label: cert01
        content: "B64:<encoded PEM>"
      - label: cert02
        content: "@<file>"
      - label: cert03
        content: |
          <inline PEM>
    key:
      - label: key01
        content: "B64:<encoded PEM>"
      - label: key02
        content: "@<file>"
      - label: key03
        content: |
          <inline PEM>
  - name: ks4
    type: path
    content: "keystore/ks4_contents"
rules:
  mapping:
    #- name: pretoken
    #  rule_type: javascript # optional, default to javascript
    #  content: "@<file>"
    #- name: posttoken
    #  content: "B64:<data>"
    #- name: cb_notify
    #  content: |
    #    <inline JS>
  #access_policy:
  #  - name: default_policy
  #    content: |
  #      <inline JS>
clients:
  - client_id: client01
    client_id_issued_at: 1642399207
    client_secret: secret
    client_name: Test Client 01
    enabled: true
    grant_types:
      - refresh_token
      - urn:openid:params:grant-type:ciba
    token_endpoint_auth_method: private_key_jwt
    token_endpoint_auth_signing_alg: PS256
    token_endpoint_auth_single_use_jti: false
    id_token_signed_response_alg: PS512
    request_object_signing_alg: ES512
    require_pushed_authorization_requests: false
    require_pkce: true
    backchannel_token_delivery_mode: poll
    backchannel_user_code_parameter: false
